{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "bun run build",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": ["$tsc"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "build www.zip",
      "dependsOn": "build",
      "dependsOrder": "sequence",
      "type": "shell",
      "command": "powershell -NoProfile -Command \"Compress-Archive -Path 'www/*' -DestinationPath 'www.zip' -Force\"",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
